<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Geek News</title>
    <link rel="stylesheet" href="Stylle.css">


<body>
    <header>
        <ul>
            <li>Inicio</li>
            <li>Sobre</li>
            <li>Explore</li>
            <li>Filme</li>
        </ul>
    </header>

    <div class="your">
        <img src="imagens/your.jpg" alt="Your Name">
    </div>

    <h1>Your Name</h1>

    <p>Your Name conta a história de dois adolescentes, Mitsuha Miyamizu e Taki Tachibana, que vivem em lugares diferentes do Japão. Mitsuha é uma estudante do ensino médio que vive em uma pequena cidade rural chamada Itomori e anseia por uma vida emocionante na cidade grande de Tóquio. Taki, por outro lado, mora em Tóquio e trabalha meio período em um restaurante italiano.</p>

    <p>Um dia, sem motivo aparente, Mitsuha e Taki começam a trocar de corpo durante o sono. Eles acordam no corpo um do outro e, inicialmente, ficam confusos e até mesmo preocupados com essa situação estranha. No entanto, com o tempo, eles começam a se comunicar através de mensagens e deixar notas para facilitar a transição entre suas vidas. Conforme eles aprendem a lidar com essa experiência única, desenvolvem um relacionamento especial e começam a se conhecer melhor.</p>

    <p>A trama se desenrola à medida que Mitsuha e Taki tentam entender por que estão passando por essa troca de corpos e o que ela significa. À medida que investigam mais a fundo, eles descobrem uma série de segredos ligados a um evento trágico que ocorreu três anos antes em Itomori, relacionado a um cometa que passou pela Terra.</p>

    <p>"Your Name" é uma história de amor que ultrapassa barreiras de tempo e espaço. O filme aborda temas de destino, memória, conexão humana e o impacto das ações individuais nas vidas dos outros. A narrativa é repleta de reviravoltas e momentos emocionantes que mantêm os espectadores envolvidos até o final.</p>

    <p>Além da cativante trama, "Your Name" é conhecido por sua animação deslumbrante, com paisagens pitorescas e detalhes meticulosos que capturam a beleza do Japão rural e urbano. A trilha sonora, composta por Radwimps, também desempenha um papel fundamental na criação da atmosfera do filme.</p>

    <p>"Your Name" foi amplamente elogiado por sua narrativa única e visualmente deslumbrante, tornando-se um dos filmes de anime mais bem-sucedidos e amados dos últimos anos. Ele cativou o público global e recebeu vários prêmios, consolidando o diretor Makoto Shinkai como uma figura de destaque no mundo da animação japonesa.</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/soQXM3XVvIU?si=WVpITvKNM-0Hv1I3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>

</html>